<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- bootstrap + JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="#">
    <!-- recogito CSS -->
    <link href="{{ url_for('static', filename="css/recogito.min.css") }}" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

</head>

<style>

    body{
        background-color: #eae6e6;
    }

    .selection::selection{
        background-color : #50c3d8;
    }

    .entityDescriptor{
        font-size: 0.7em;
        font-weight      : bold;
        line-height      : 1;
        border-radius    : 0.35em;
        vertical-align   : middle;
        margin-left      : 0.5em;
        padding          : 0.20em 0.6em;
        background-color : #f5f5f5;
        color            : #202020;
    }

    span{
        font-weight      : bold;
        line-height      : 1;
        border-radius    : 0.35em;
        vertical-align   : middle;
        margin-left      : 0.5em;
        padding          : 0.20em 0.6em;
        background-color : #f5f5f5;
        color            : #202020;
    }

    .btn{
        margin: 2px 2px 12px 10px !important;
    }
    /*
        mark{
            padding       : 0.20em 0.6em;
            margin        : 0.15em;
            line-height   : 0.73em;
            border-radius : 0.35em;
            color         : #f5f5f5;
        }
    */

    .colorselector-widget {
        padding:5px;
        border-bottom:1px solid #e5e5e5;
    }

    .badge{
        background-color: #4f92d7;
    }

    .github-fork-ribbon:before { background-color: #333; }

    /*
    .colorselector-widget button {
      outline:none;
      border:none;
      display:inline-block;
      width:20px;
      height:20px;
      border-radius:50%;
      cursor:pointer;
      opacity:0.5;
      margin:4px;
    }
    .colorselector-widget button.selected,
    .colorselector-widget button:hover {
      opacity:1;
    }
    */
    .r6o-annotation {
        border-color: transparent !important;
    }


</style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1>2TAT (<i>Tiny Text Annotator Template</i>)</h1>
            <br>
            <p>{{ message_info }}</p>
            <button id="added-all-annotations" class="btn btn-info" style="height: 50px; width:215px;">Reset demo annotations</button>
            <button id="remove-all-annotations" class="btn btn-danger" style="height: 50px; width:215px;">Remove all annotations</button>
            <br>
            <br>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <a class="github-fork-ribbon" href="https://github.com/Lucaterre/2TAT" target="_blank" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
        </div>
    </div>
    <div class="row">
        <div class="col-3">

            <h2><i class="fa fa-tag"></i> Annotations</h2>
            <hr>
            <div id="number-annotations">
                <input type="text" id="myInput"  placeholder="Search for annotations..">
                <input id="clear-input-text" type="submit" value="clear">
                <br>
                <br>
                {% for label, color in mapping.items() %}
                    <span id="entityLabel" class="{{ label }}">{{label}}<!-- <i class="fa fa-angle-down" style="font-size: 13px"></i>--></span>
                    <span id="entityLabelCount-{{ label }}">0</span>
                    <ul id="list-{{ label }}" class="list-group" style="display: none">
                        {% for mention, count in stats_mention[label] %}
                            <li id="list-{{ label }}-{{ mention }}" class="list-state list-group-item d-flex justify-content-between align-items-center">
                                <button id="remove/$-$/{{ label }}/$-$/{{ mention }}" class="btn btn-danger btn-sm btn-remove"><i class="fa fa-times" style="font-size: 13px"></i></button>
                                {{ mention }}
                                <span id="list-badge-{{ label }}-{{ mention }}" class="badge">{{ count }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                    <br>
                    <br>
                {% endfor %}
            </div>
        </div>
        <div class="col-8">
            <h2><i class="fa fa-file"></i> Text</h2>
            <hr>
            <pre class="selection"  id="text" style="font-size:15px; text-align: justify; padding:1em 0.5em;line-height: 2em;  margin: 0; height: 50em; overflow-y:auto; white-space: pre-wrap; font-family: monospace">{{ text }}</pre>
        </div>
        <!-- <div id="entity_type"></div> -->
        <div class="col">
            <div style="position: fixed">
                <br>
                <br>
                <button class="btn btn-dark" id="zoomIn"><i class="fa fa-search-plus"></i></button>
                <br>
                <button class="btn btn-dark" id="zoomOut"><i class="fa fa-search-minus"></i></button>
                </div>
        </div>
    </div>
</div>
<!-- recogito JS -->
<script type="text/javascript" src="{{ url_for('static', filename="js/recogito.min.js") }}"></script>
<!-- recogito custom JS -->
<script type="text/javascript" src="{{ url_for('static', filename="js/recogito.custom.js") }}"></script>
</body>
</html>